#navbar() {
	display: flex;
	align-items: center;

	width: 100%;
	max-width: #size[max];
	padding: 0;
	margin: #spacing[small] auto #spacing[medium] auto;
	
	.item( @order: 0 ) {
		order: @order;
	}

	.grow() {
		flex-grow: 1;
	}

	a:visited {
		color: #color[dark];
	}

	.mobile() {
		& label.burgermenu {
			display: inline-block;
		}

		.menu {
			text-align: left;
		}

		ul.links {
			display: none;
			padding: 0;

			li {
				display: block;
				padding: #spacing[small];
				border-bottom: 1px solid #color[grey];

				&:last-child {
					border: none;
				}
			}
		}

		& input:checked ~ ul.links {
			display:block;
		}


	}


	& > * {
		.item();
		margin: 0 #spacing[medium];
	}

	ul {
		#subnav();
		padding: 0;
		padding-top: 0.8em;
		li {
			padding: #spacing[medium];
		}
	}

	label.burgermenu, #hamburger {
		display: none;
	}

	.right {
		.item(5);
	}
	.left {
		.item(-5);
	}

	.no-flexbox & { // Modernizr
		display: table;
		border-spacing: #spacing[small];
		padding: 0;

		& > * {
			display: table-cell;
			verticle-align: middle;
			whitespace: nowrap;
		}
	}

}

#subnav() {
	list-style-type: none;
	margin: #spacing[small] auto #spacing[medium] auto;
	padding: #spacing[small] #spacing[medium];

	li {
		display: inline-block;
		padding: #spacing[small];


		a {
			color: #color[dark];
			display: inline-block;
			width: 100%;
			text-decoration: none;
			line-height: #lineheight[large];
			border-bottom: 2px solid rgba(0,0,0,0); //#color[background];
			transition: border-color .6s;

			&:hover {
				text-decoration: none;
				border-bottom-color: #color[accent];
			}
		}
	}
}


#navmenu() {
	list-style-type: none;
	padding: #spacing[small];
	margin: 0;

	li {
		&:not(.title):not(.separator):before {
			content: "» ";
			color: brighten(#color[grey], 10%);
		}

		&.title {
			font-weight: bolder;
			font-size: #font[medium];
			//border-bottom: 1px solid #color[grey];
			margin: #spacing[medium] 0 #spacing[small] 0;

			&:first-child {
				margin-top: 0;
			}
		}

		&.separator {
			height: #spacing[large];
		}
		
		&.canceled:before {
			content: "× " !important;
		}
		
		&.box:before {
			content: "☐ " !important;
		}
		
		&.box.true:before {
			content: "☑ " !important;
		}
		
		&.box.false:before {
			content: "☒ " !important;
		}

		a{
			cursor: pointer;
			color: #color[dark];
			text-decoration: none;
		}

	}
	
}
