.post {
	.card {
		#layout.block;
		#layout.card;
		box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.13);
		border-radius: #spacing[small];

		&.hover {
			&:hover {
				overflow: hidden;
				box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.4);
				background-color: #color[dark];

				.poster {
					overflow: visible;
					img { filter: brightness(85%); }
				}
				.title {
					color: #ffffff;
					heigh: 0;
					span {
						position: relative;
						top: -2em;
						animation-name: fadein;
						animation-duration: 1s;
					}
				}
			}
		}

		.poster {
			width: 100%;
			background-color: #color[dark];
			height: 8em;
			overflow: hidden;


			img {
				min-width: 100%;
				min-heigh: 100%;
			}
		}

		.title {
			font-size: 2em;
			text-align: center;
			margin: #spacing[small];
		}
	}
	.tags {
		list-style-type: none;
		padding: #spacing[small];
		margin-top: 0px;

		li {
			display: inline-block;
			margin-right: #spacing[small];
			a {
				text-decoration: none;
				color: #color[accent];

				&:hover {
					text-decoration: underline;
				}
			}
			&:before {
				content: "#";
			}
		}
	}
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}