#color() {
	primary:#242424;
	secondary: lighten(#242424, 10%);
	tertiary: lighten(#242424, 30%);
	background: #f8f8f8;

	light: #F8F8F9;
	dark: #535353;
	grey: #cacaca;

	accent: #1985a1;
	success: #9bc53d;
	warning: #fa7921;
	alert: #e55934;

}

#size(){
	small: 480px;
	medium: 720px;
	large: 1024px;

	max: 1140px;
	min: 678px;
}

#spacing() {
	small: .3em;
	medium: .8em;
	large:  1.2em;
	xlarge: 1.8em;
	huge: 4em;
}


#radius() {
	small: .23em;
	medium: .35em;
	large: .5em;
}

#font () {
	small: .8em;
	medium: 1.2em;
	large: 1.8em;
}

#lineheight () {
	small: 1em;
	medium: 1.5em;
	large: 2.1em;
}