@quadrants: top, right, bottom, left;
@horizontals: left center right;
@sizes: none, small, medium, large, huge;


.loop-quadrants(@type, @variant, @value, @count: length(@quadrants) ) when (@count > 0) {
	@quadrant: extract(@quadrants, @count);

	.@{type}-@{quadrant}-@{variant} {
		@{type}-@{quadrant}: @value !important;
	}

	.loop-quadrants(@type, @variant, @value, @count - 1);
}

.loop-horizontal(@name, @type, @count: length(@horizontals)) when (@count > 0){
	@value: extract(@horizontals, @count);

	.@{name}-@{value} {
		@{type}: @value;
	}

	.loop-horizontal(@name, @type, @count - 1);
}


.loop-quadrants(padding, none, 0);
.loop-quadrants(padding, small, #spacing[small]);
.loop-quadrants(padding, medium, #spacing[medium]);
.loop-quadrants(padding, large, #spacing[large]);
.loop-quadrants(padding, huge, #spacing[huge]);

.loop-quadrants(margin, none, 0);
.loop-quadrants(margin, small, #spacing[small]);
.loop-quadrants(margin, medium, #spacing[medium]);
.loop-quadrants(margin, large, #spacing[large]);
.loop-quadrants(margin, huge, #spacing[huge]);

.loop-horizontal(text, text-align);
.loop-horizontal(float, float);


.light { color: #color[light]; }
.light-background {
	color: #color[dark];
	background-color: #color[light];
}

.dark { color: #color[dark]; }
.dark-background {
	color: #color[light];
	background-color: #color[dark];
}
